spring.application.name=InnovativeMemoryIA
#spring.ai.chat.client.enabled=true
spring.ai.openai.chat.options.model="gpt-4o"
spring.ai.openai.api-key="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"
spring.datasource.url=jdbc:postgresql://localhost:5442/vector_ia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
