spring.application.name=InnovativeMemoryIA
spring.ai.chat.client.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=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
spring.datasource.url=jdbc:postgresql://localhost:5442/vector_ia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
#spring.ai.ollama.base-url=http://192.168.155.156:11434
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.options.temperature=0.5
#spring.ai.ollama.chat.model=mistral
