spring.application.name=InnovativeMemoryIA
spring.ai.chat.client.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=
spring.datasource.url=jdbc:postgresql://localhost:5442/vector_ia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#spring.ai.ollama.base-url=http://192.168.155.156:11434
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.options.temperature=0.5
#spring.ai.ollama.chat.model=mistral
