spring.application.name=InnovativeMemoryIA
spring.ai.chat.client.enabled=true
spring.ai.openai.chat.options.model='gpt-4o'
spring.ai.openai.api-key=''
spring.datasource.url=jdbc:postgresql://postgres:5432/vector_ia
spring.datasource.username=postgres
spring.datasource.password=Senemomo
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver